<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LVB-YS-i5n">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="CtS-rA-C9T">
            <objects>
                <viewController storyboardIdentifier="GameScene" id="LVB-YS-i5n" customClass="GameViewController" customModule="InvadersPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PCf-gQ-wO7"/>
                        <viewControllerLayoutGuide type="bottom" id="b3d-qh-BLL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bdc-N1-crn" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnY-qx-vMw">
                                <rect key="frame" x="11" y="10" width="69" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <action selector="SettingsButton:" destination="LVB-YS-i5n" eventType="touchUpInside" id="bye-1E-Fb9"/>
                                    <segue destination="waj-Rr-O8y" kind="show" identifier="presentSettings" id="oBU-J3-YuW"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rkp-HB-Xnn">
                                <rect key="frame" x="109" y="263" width="157" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Rookie"/>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sd3-9k-ylI">
                                <rect key="frame" x="109" y="321" width="157" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Cadet"/>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHj-XT-xFM">
                                <rect key="frame" x="109" y="381" width="157" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Ace"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btX-cZ-eVz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133" y="57"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="wBy-zz-lJq">
            <objects>
                <viewController storyboardIdentifier="Settings" id="waj-Rr-O8y" customClass="SettingsViewController" customModule="InvadersPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uDV-Jw-iCk"/>
                        <viewControllerLayoutGuide type="bottom" id="cIy-ek-Y5J"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="ZDN-IK-mnc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="364" affinity="minY"/>
                        </userGuides>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="firing Rate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1EO-2H-HvX" userLabel="Invader_FiringRateLabel">
                                <rect key="frame" x="38.5" y="-85" width="70.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Missles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fc-Yv-mTu" userLabel="SectionLabel_Missles">
                                <rect key="frame" x="98" y="67" width="125" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="r89-VI-1M9"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="ryT-Rv-jeR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ship" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c62-Un-rfE" userLabel="SectionLabel_Ship">
                                <rect key="frame" x="139.5" y="261" width="42.5" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="574-bE-QAn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="pB7-85-Jt8">
                                <rect key="frame" x="35" y="496" width="250" height="52"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Bhl-oB-NlJ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="eik-Je-m9D"/>
                                    <constraint firstAttribute="width" constant="250" id="pJl-f5-Jvs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Resume Game">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="exitSettings:" destination="waj-Rr-O8y" eventType="touchUpInside" id="CO9-rx-sb2"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Msl-WM-eXf" userLabel="Main-Heading">
                                <rect key="frame" x="33" y="28" width="255" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Invaders" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="ZkA-Ud-Ck1" userLabel="SectionLabel_Invaders">
                                        <rect key="frame" x="0.0" y="3" width="74.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMY-t3-6IQ">
                                        <rect key="frame" x="98.5" y="0.0" width="50" height="30"/>
                                        <state key="normal" title="Default"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defenders" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="oj0-zM-As7">
                                        <rect key="frame" x="164.5" y="3" width="90.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qBc-tx-6h6" userLabel="Ship">
                                <rect key="frame" x="41" y="285" width="238" height="157"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="kWp-Zo-fCY" userLabel="Ship-Speed">
                                        <rect key="frame" x="0.0" y="0.0" width="238" height="49.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="hiG-eo-lLo" userLabel="Inv-ShipSpeed">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="48"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="imv-rN-vcj" userLabel="Invader-Result Ship Speed Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="49.5" height="19"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="19" id="VIk-AO-FpI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" continuous="NO" autorepeat="NO" wraps="YES" value="1" minimumValue="1" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="IxC-7p-0FO" userLabel="Invader_ShipSpeedStepper">
                                                        <rect key="frame" x="0.0" y="19" width="94" height="29"/>
                                                        <connections>
                                                            <action selector="Invader_ShipSpeedStepper:" destination="waj-Rr-O8y" eventType="valueChanged" id="L07-H3-2O5"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="6QY-fd-gcM" userLabel="Def-ShipSpeed">
                                                <rect key="frame" x="144" y="0.0" width="94" height="49.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFm-dJ-8e0" userLabel="Defender_Ship Speed Label">
                                                        <rect key="frame" x="44.5" y="0.0" width="49.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" continuous="NO" autorepeat="NO" wraps="YES" value="1" minimumValue="1" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="Nem-hy-Pgb" userLabel="Defender_FiringRateStepper">
                                                        <rect key="frame" x="0.0" y="20.5" width="94" height="29"/>
                                                        <connections>
                                                            <action selector="Defender_ShipSpeedStepper:" destination="waj-Rr-O8y" eventType="valueChanged" id="G3Y-2g-EfU"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BPh-5G-4St" userLabel="Ship-Sensitivity">
                                        <rect key="frame" x="0.0" y="49.5" width="238" height="49.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="5qu-Nr-7gB" userLabel="Inv-Sensitivity">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="49.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sensitivity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88l-eb-ft9" userLabel="Defender_Ship Speed Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" continuous="NO" autorepeat="NO" wraps="YES" value="1" minimumValue="1" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="UqN-dS-gBH" userLabel="Defender_FiringRateStepper">
                                                        <rect key="frame" x="0.0" y="20.5" width="94" height="29"/>
                                                        <connections>
                                                            <action selector="Defender_ShipSpeedStepper:" destination="waj-Rr-O8y" eventType="valueChanged" id="YVJ-SQ-X2G"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="MoF-0p-N6F" userLabel="Def-Sensitivity">
                                                <rect key="frame" x="144" y="0.0" width="94" height="49.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sensitivity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3l-gB-wU0" userLabel="Defender_Ship Speed Label">
                                                        <rect key="frame" x="15.5" y="0.0" width="78.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" continuous="NO" autorepeat="NO" wraps="YES" value="1" minimumValue="1" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="11J-g1-iOe" userLabel="Defender_FiringRateStepper">
                                                        <rect key="frame" x="0.0" y="20.5" width="94" height="29"/>
                                                        <connections>
                                                            <action selector="Defender_ShipSpeedStepper:" destination="waj-Rr-O8y" eventType="valueChanged" id="kyW-gW-RHv"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5qu-Nr-7gB" secondAttribute="trailing" constant="94" id="CC0-Fz-XvB"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="zM0-Oy-0qV" userLabel="Ship-Repair">
                                        <rect key="frame" x="0.0" y="99" width="238" height="58"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="jlx-tM-V4Q" userLabel="Inv-Sensitivity">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="58"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repair Rate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyr-Eq-KKL" userLabel="Defender_Ship Speed Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="88" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" continuous="NO" autorepeat="NO" wraps="YES" value="1" minimumValue="1" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="uso-Bs-SDn" userLabel="Defender_FiringRateStepper">
                                                        <rect key="frame" x="0.0" y="29" width="94" height="29"/>
                                                        <connections>
                                                            <action selector="Defender_ShipSpeedStepper:" destination="waj-Rr-O8y" eventType="valueChanged" id="Z1g-ib-8Od"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="r9S-YS-bub" userLabel="Def-Sensitivity">
                                                <rect key="frame" x="144" y="0.0" width="94" height="58"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repair Rate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KY3-CU-cW8" userLabel="Defender_Ship Speed Label">
                                                        <rect key="frame" x="3" y="0.0" width="88" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" continuous="NO" autorepeat="NO" wraps="YES" value="1" minimumValue="1" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="dej-CL-H4Y" userLabel="Defender_FiringRateStepper">
                                                        <rect key="frame" x="0.0" y="29" width="94" height="29"/>
                                                        <connections>
                                                            <action selector="Defender_ShipSpeedStepper:" destination="waj-Rr-O8y" eventType="valueChanged" id="kGJ-ji-o9k"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="KY3-CU-cW8" firstAttribute="leading" secondItem="r9S-YS-bub" secondAttribute="leading" constant="3" id="QY4-hM-VUW"/>
                                                    <constraint firstItem="dej-CL-H4Y" firstAttribute="leading" secondItem="r9S-YS-bub" secondAttribute="leading" id="d4c-Dr-a86"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="jlx-tM-V4Q" secondAttribute="trailing" constant="94" id="w55-bm-leL"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="p1a-vO-7VL" userLabel="Missles">
                                <rect key="frame" x="41" y="88" width="238" height="156"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Q56-Vh-eBU" userLabel="NumberOfShots">
                                        <rect key="frame" x="0.0" y="0.0" width="238" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="k7L-hc-drh" userLabel="Inv-NumShots">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="47"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# shots" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aL-Rk-j64" userLabel="Defender-Result # shots">
                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" continuous="NO" autorepeat="NO" wraps="YES" value="1" minimumValue="1" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="qQZ-dc-n0p" userLabel="Invader_NumShotsStepper">
                                                        <rect key="frame" x="0.0" y="18" width="94" height="29"/>
                                                        <connections>
                                                            <action selector="Invader_NumberOfShotsStepper:" destination="waj-Rr-O8y" eventType="valueChanged" id="K3X-ft-DWG"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="Rnj-la-4RR" userLabel="Def-NumShots">
                                                <rect key="frame" x="144" y="0.0" width="94" height="47"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# shots" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgs-Ji-qEc" userLabel="Defender-Result # shots">
                                                        <rect key="frame" x="43" y="0.0" width="51" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" continuous="NO" autorepeat="NO" wraps="YES" value="1" minimumValue="1" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="TwN-EZ-J6H" userLabel="Defender_NumShotsStepper">
                                                        <rect key="frame" x="0.0" y="18" width="94" height="29"/>
                                                        <connections>
                                                            <action selector="Defender_NumberOfShotsStepper:" destination="waj-Rr-O8y" eventType="valueChanged" id="0JQ-zI-VON"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="k7L-hc-drh" secondAttribute="bottom" constant="3" id="IY9-Rp-Fft"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="3Rq-fc-RzU" userLabel="FiringRate">
                                        <rect key="frame" x="0.0" y="55" width="238" height="47"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="9Qv-G5-ty4" userLabel="Inv-FiringRate">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="47"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="248" text="Firing Rate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Tl-9Y-g55" userLabel="Invader-Result Firing Rate Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="73.5" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="Jpr-zc-bcj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" continuous="NO" autorepeat="NO" wraps="YES" value="1" minimumValue="1" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="Gkx-ms-3d8" userLabel="Invader_FiringRateStepper">
                                                        <rect key="frame" x="0.0" y="18" width="94" height="29"/>
                                                        <connections>
                                                            <action selector="Invader_FiringRateStepper:" destination="waj-Rr-O8y" eventType="valueChanged" id="HWT-zB-cdP"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="6lh-e6-e6M" userLabel="Def-firingRate">
                                                <rect key="frame" x="144" y="0.0" width="94" height="47"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firing Rate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hf3-Wf-web" userLabel="Defender-Result Firing Rate Label">
                                                        <rect key="frame" x="21" y="0.0" width="73" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="DeK-FW-rzV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" continuous="NO" autorepeat="NO" wraps="YES" value="1" minimumValue="1" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="8WA-D1-Oza" userLabel="InvaderFiringRateStepper">
                                                        <rect key="frame" x="0.0" y="18" width="94" height="29"/>
                                                        <connections>
                                                            <action selector="Defender_FiringRateStepper:" destination="waj-Rr-O8y" eventType="valueChanged" id="qOX-VE-t2V"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Hf3-Wf-web" firstAttribute="leading" secondItem="6lh-e6-e6M" secondAttribute="leading" constant="21" id="NRV-KO-030"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="tCA-6d-1SP" userLabel="MissleSpeed">
                                        <rect key="frame" x="0.0" y="107" width="238" height="49"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="iyy-qd-ylE" userLabel="InvMissle-Speed">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="49"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Z5k-RN-unz" userLabel="Invader-Result Ship Speed Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="49.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" continuous="NO" autorepeat="NO" wraps="YES" value="1" minimumValue="1" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="xgg-Fn-T2X" userLabel="Invader_ShipSpeedStepper">
                                                        <rect key="frame" x="0.0" y="20.5" width="94" height="29"/>
                                                        <connections>
                                                            <action selector="Invader_ShipSpeedStepper:" destination="waj-Rr-O8y" eventType="valueChanged" id="PhY-GQ-FqV"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="Ots-4n-JZu" userLabel="DefMissle-Speed">
                                                <rect key="frame" x="144" y="0.0" width="94" height="49"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICl-fp-6CU" userLabel="Defender_Ship Speed Label">
                                                        <rect key="frame" x="45" y="0.0" width="49" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" continuous="NO" autorepeat="NO" wraps="YES" value="1" minimumValue="1" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="Dem-8Y-qYE" userLabel="Defender_FiringRateStepper">
                                                        <rect key="frame" x="0.0" y="20.5" width="94" height="29"/>
                                                        <connections>
                                                            <action selector="Defender_ShipSpeedStepper:" destination="waj-Rr-O8y" eventType="valueChanged" id="RRG-fm-0mW"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Dem-8Y-qYE" firstAttribute="leading" secondItem="Ots-4n-JZu" secondAttribute="leading" id="P9f-Cy-q7g"/>
                                                    <constraint firstItem="ICl-fp-6CU" firstAttribute="leading" secondItem="Ots-4n-JZu" secondAttribute="leading" constant="45" id="Wzz-cM-Kg4"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="iyy-qd-ylE" secondAttribute="bottom" id="1on-vR-pf6"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3Rq-fc-RzU" firstAttribute="top" secondItem="p1a-vO-7VL" secondAttribute="top" constant="55" id="TKr-FE-gU0"/>
                                    <constraint firstItem="3Rq-fc-RzU" firstAttribute="centerY" secondItem="p1a-vO-7VL" secondAttribute="centerY" id="XtK-xG-IKu"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Msl-WM-eXf" firstAttribute="centerX" secondItem="ZDN-IK-mnc" secondAttribute="centerX" id="6J3-Ut-3VI"/>
                            <constraint firstItem="p1a-vO-7VL" firstAttribute="leading" secondItem="ZDN-IK-mnc" secondAttribute="leadingMargin" constant="25" id="8NO-JB-OkC"/>
                            <constraint firstItem="9fc-Yv-mTu" firstAttribute="top" secondItem="Msl-WM-eXf" secondAttribute="bottom" constant="9" id="8pG-jb-CGG"/>
                            <constraint firstItem="pB7-85-Jt8" firstAttribute="centerX" secondItem="ZDN-IK-mnc" secondAttribute="centerX" id="9LA-cy-Vfv"/>
                            <constraint firstItem="9fc-Yv-mTu" firstAttribute="centerX" secondItem="ZDN-IK-mnc" secondAttribute="centerX" id="AIF-fg-Gg9"/>
                            <constraint firstItem="c62-Un-rfE" firstAttribute="centerX" secondItem="p1a-vO-7VL" secondAttribute="centerX" id="GVF-lw-xJG"/>
                            <constraint firstItem="Msl-WM-eXf" firstAttribute="centerX" secondItem="ZDN-IK-mnc" secondAttribute="centerX" id="NRH-YB-pV4"/>
                            <constraint firstItem="cIy-ek-Y5J" firstAttribute="top" secondItem="pB7-85-Jt8" secondAttribute="bottom" constant="20" id="OrK-pv-ASa"/>
                            <constraint firstItem="c62-Un-rfE" firstAttribute="centerX" secondItem="ZDN-IK-mnc" secondAttribute="centerX" id="Wys-b6-tgq"/>
                            <constraint firstItem="c62-Un-rfE" firstAttribute="top" secondItem="ZDN-IK-mnc" secondAttribute="top" constant="261" id="Z3H-vp-0GC"/>
                            <constraint firstItem="9fc-Yv-mTu" firstAttribute="centerX" secondItem="ZDN-IK-mnc" secondAttribute="centerX" id="ZlC-NT-kw0"/>
                            <constraint firstItem="uDV-Jw-iCk" firstAttribute="top" secondItem="1EO-2H-HvX" secondAttribute="bottom" constant="87" id="asr-ca-hhF"/>
                            <constraint firstItem="p1a-vO-7VL" firstAttribute="leading" secondItem="qBc-tx-6h6" secondAttribute="leading" id="brR-C7-cSF"/>
                            <constraint firstItem="1EO-2H-HvX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZDN-IK-mnc" secondAttribute="leadingMargin" id="bxs-xQ-lGE"/>
                            <constraint firstItem="p1a-vO-7VL" firstAttribute="trailing" secondItem="qBc-tx-6h6" secondAttribute="trailing" id="fye-ek-9HG"/>
                            <constraint firstItem="qBc-tx-6h6" firstAttribute="top" secondItem="c62-Un-rfE" secondAttribute="bottom" id="ghq-ut-Klx"/>
                            <constraint firstItem="9fc-Yv-mTu" firstAttribute="centerX" secondItem="c62-Un-rfE" secondAttribute="centerX" constant="0.5" id="ius-S7-1ZA"/>
                            <constraint firstItem="pB7-85-Jt8" firstAttribute="centerX" secondItem="qBc-tx-6h6" secondAttribute="centerX" id="rLk-xa-SZ7"/>
                            <constraint firstItem="9fc-Yv-mTu" firstAttribute="top" secondItem="ZDN-IK-mnc" secondAttribute="top" constant="67" id="szA-Fb-Vcb"/>
                            <constraint firstAttribute="trailing" secondItem="1EO-2H-HvX" secondAttribute="trailingMargin" constant="219" id="t06-ZW-aSj"/>
                            <constraint firstItem="c62-Un-rfE" firstAttribute="top" secondItem="p1a-vO-7VL" secondAttribute="bottom" constant="17" id="uFN-xb-EyK"/>
                            <constraint firstItem="p1a-vO-7VL" firstAttribute="top" secondItem="9fc-Yv-mTu" secondAttribute="bottom" id="v9n-FH-w7F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Defender_FiringRateLabel" destination="Hf3-Wf-web" id="Esk-JO-abV"/>
                        <outlet property="Defender_FiringRateStepper" destination="8WA-D1-Oza" id="o77-xR-ss6"/>
                        <outlet property="Defender_NumberOfShotsLabel" destination="Cgs-Ji-qEc" id="3C8-On-3Yg"/>
                        <outlet property="Defender_NumberOfShotsStepper" destination="TwN-EZ-J6H" id="DNr-j9-FbN"/>
                        <outlet property="Defender_ShipSpeedLabel" destination="TFm-dJ-8e0" id="afR-aB-dwk"/>
                        <outlet property="Defender_ShipSpeedStepper" destination="Nem-hy-Pgb" id="RpS-Ta-DoO"/>
                        <outlet property="Invader_FiringRateLabel" destination="3Tl-9Y-g55" id="EcP-rd-eS8"/>
                        <outlet property="Invader_FiringRateStepper" destination="Gkx-ms-3d8" id="DWq-lg-ddQ"/>
                        <outlet property="Invader_NumberOfShotsLabel" destination="3aL-Rk-j64" id="eVZ-2h-f6o"/>
                        <outlet property="Invader_NumberOfShotsStepper" destination="qQZ-dc-n0p" id="8Vv-MG-Wdo"/>
                        <outlet property="Invader_ShipSpeedLabel" destination="imv-rN-vcj" id="MlW-vX-4zP"/>
                        <outlet property="Invader_ShipSpeedStepper" destination="IxC-7p-0FO" id="9ie-4P-WaM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4e-Ap-Yhp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806.25" y="75"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
